%%titleformat T0, R-1 C1
%%footer "STPB					2017.02.2"
%%straightflags false
%%flatbeams true
%%graceslurs false
X:1
T:Men of Argyll
R:March
Z:Transcribed 18 January 2017 by Stephen Beitzel, setting from RSPBA
C:PM J. McLellan/JHP, Arr. STPB
M:2/4
L:1/8
K:D
[|: {g}f/2>e/2 | {Gdc}d{g}B {GdGe}B{Gdc}d/2>e/2 | {g}fa {fg}f{g}e/2>d/2 | {gcd}c{e}A {GAG}A>B | {g}c/2<{d}A/2{g}c/2>d/2 {gef}e{g}f/2>e/2 |
{Gdc}d{g}c/2>d/2 {gBd}B{Gdc}d/2>e/2 | {g}fa {fg}f{g}d/2>e | {g}f/2>e/2{g}f/2<a/2 {cd}c{e}A | {g}B2 {GBGe}B :|]
[|: {gf}g | {ag}a{Gdc}d {gfg}f{g}e/2>d/2 | {g}fa {fg}f{g}c/2>d/2 | {gef}e{g}A {gcd}c>d |1 {gef}e/2>c/2{g}A/2>{d}c/2 {gef}e{gf}g |
{ag}a{Gdc}d {gfg}f{g}e/2>d | {g}fa {fg}f{g}d/2>e/2 | {g}f/2>e/2{g}f/2<a/2 {cd}c>{e}A | {g}B2 {GdGe}B :|]
|2 {gef}e/2>c/2{g}A/2>{d}c/2 {gef}e{g}f/2>e/2 | {Gdc}d{g}c/2>d/2 {gBd}B{Gdc}d/2>e/2 | {g}fa {fg}f{g}d/2>e/2 | {g}f/2>e/2{g}f/2<a/2 {cd}c{e}A | {g}B2 {GdGe}B |]
X:2
T:Greenwood Side
R:March
Z:Transcribed 18 January 2017 by Stephen Beitzel, setting from RSPBA
C:Traditional, Arr. STPB
M:2/4
L:1/8
K:D
[|: f | {g}B/2>{d}B/2{e}B/2>c/2 {gBd}B{G}A | {g}B/2>c/2{g}d/2>e/2 {gfg}f2 | {g}e>f {g}e/2>f/2{gef}e/2>d/2 | {gcd}c{e}A {GAG}Af |
{g}B/2>{d}B/2{e}B/2>c/2 {gBd}B{G}A | {g}B/2>c/2{g}d/2>e/2 {gfg}f2 | {gef}ea {fg}f{g}e/2>f/2 | {Gdc}d{g}B {GdGe}B :|]
[|: {Gdc}d/2>e/2 | {gfg}f2 {gBG}Bf | {g}B/2>{d}B/2{e}B/2>c/2 {gfg}f2 | {g}e>f {g}e/2>f/2{gef}e/2>d/2 |1 {gcd}c{e}A {GAG}A{Gdc}d/2e/2 |
{gfg}f2 {gBG}Bf | {g}B/2>{d}B/2{e}B/2>c/2 {gfg}f2 | {gef}ea {fg}f{g}e/2>f/2 | {Gdc}d{g}B {GdGe}B :|]
|2 {gcd}c{e}A {GAG}A f | {g}B/2>{d}B/2{e}B/2>c/2 {gBd}B{G}A | {g}B/2>c/2{g}d/2>e/2 {gfg}f2 | {gef}ea {fg}f{g}e/2>f/2 | {Gdc}d{g}B {GdGe}B |]
%%newpage
X:3
T:O'er the Bows to Ballindalloch
R:Strathspey
C:Traditional, Arr. STPB
M:4/4
L:1/8
K:D
[|: a2 {GdG}a>f {gef}e>d {g}e<f | a2 {GdG}a>f {gef}e>d {gBG}B2 | a2 {GdG}a>f {gef}e>d {g}e<f | {g}A>B {Gdc}d>f {g}B<d {g}A2 :|]
[|: {g}A>d {gfg}f>d {gef}e>d {gfg}f>d | {g}A>d {gfg}f>d {gef}e>d {gBG}B2 |1 {g}A>d {gfg}f>d {gef}e>d {gfg}f>d | {g}A>B {Gdc}d>f {g}B<d {g}A2 :|]
|2 a2 {GdG}a>f {gef}e>d {g}e<f | {g}A>B {Gdc}d>f {g}B<d {g}A2 |]
X:4
T:Colonel MacLeod
R:Reel
C:Traditional, Arr. STPB
M:4/4
K:D
L:1/8
[|: {d}c/2 | {g}e>f{gef}e>c {ag}a2 c>d | {g}e>f{gef}e>c {g}f>B{G}B>{d}c | {g}e>f{gef}e>c {ag}a2 e>d |1 {g}c<e {g}B>d {g}c>{d}A{e}A3/2 :|2 {g}c<e {g}B>d {g}c>{d}A{e}A>f |]
[|: {g}e<ag<a {fg}f2 {g}e>d | {g}c<ag<a {fg}f>B{G}B>f |1 {g}e<ag<a {fg}f2 {g}e>d | {g}c<e {g}B>d {g}c>{d}A{e}A>f :|2 {g}e<ag<a f<ae<a | c<aB<a c>{d}A{e}A>z |]