%%straightflags false
%%flatbeams true
%%footer "STPB					2017.10.19"
%%graceslurs false
%%titleformat T0, R-1 C1
X:1
T:Under the Tribroro
C:Bruce Gandy
R:Strathspey
M:4/4
L:1/8
K:D
Z:Transcribed by Stephen Beitzel
[| {Gdc}d2 {g}(3::(fed) {gBd}B>A {g}B<d | {g}A>{d}B {ag}a>f {g}e>d {g}e<f | {Gdc}d2 {g}(3::(fed) {gBd}B>A {g}B<d | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |
| {gdG}d2 {g}(3::(fed) {gBd}B>A {g}B<d | {g}A>{d}B {ag}a>f {g}e>d {g}e<f | {Gdc}d2 {g}(3::(fed) {gBd}B>A {g}B<d | {ag}a>f {g}e>d {g}e<f {Gdc}d2 |]
[|: {g}f>e {g}f<a {ef}e>d {g}e<f | {ag}a>f {g}e>d {g}e<f {gBd}B2 | {Gdc}d>e {gde}d>A {g}B<d {g}e>f | {ag}a>f {g}e>d {g}e<f {Gdc}d2 :|]
X:2
T:The Brown Haired Maid
C:Donald MacLeod
R:Reel
M:C
L:1/8
K:D
Z:Transcribed by Stephen Beitzel
[|: {ag}a2 g>a {fg}f>e {gcd}c2 | {g}f>e{gcd}c>B {g}A>B {gcd}c2 | {ag}a2 g>a {fg}f>e {gcd}c2 |1 {g}B>{d}ca>e {g}f2 {e}f>g :|2 {g}B>{d}ca>e {g}f2 {e}f>a |]
[| e>A {gAd}A2 {g}e>A {gcd}c2 | {g}f>e{gcd}c>B {g}A>B {gcd}c2 | {g}e>A {gAd}A2 {g}e>A {gcd}c2 | {g}B>{d}ca>e {g}f2 {e}f>a |
| e>A {gAd}A2 {g}e>A {gcd}c2 | {g}f>e{gcd}c>B {g}A>B {gcd}c2 | {ag}a2 g>a {fg}f>ea>c | {g}B>{d}ca>e {g}f2 {e}f2 |]
