%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
%%footer "          $d"
X: 1
T:The Air Tune
M:4/4
L:1/8
C:Liz Carroll
R:Reel
K:D
Z:Transcribed by Stephen Beitzel
|: {g}Af{g}fe {gfg}f2 {g}ed | {g}(3(fga) de {gfg}f2 {g}ed | {g}Be{g}ed {g}fd{g}ed | {g}BA {gAGAG}A2 {g}AB{g}BA |
{g}Af{g}fe {gfg}f2 {g}ed | {g}(3(fga) de {gfg}f2 {g}ed | {g}dB{g}Be {g}dB{g}cd |1 {gfg}f2 {g}ed {g}dc{g}dB :|2 {gfg}f2 {g}ed {g}de{g}fg ||
|: {ag}a2 ga fgef | {g}ed{g}cd {g}BA {gAGAG}A2 | {g}Be{g}ed {g}fd{g}ed | {g}BA {gAGAG}A2 {g}AB{g}BA |
{ag}a2 ga fgef | {g}ed{g}cd {g}BA {gAGAG}A2 | {g}AB{g}BA {g}Bd{g}BA |1 {g}Af{g}fe {g}de{g}fg :|2 {g}Af{g}f}e {g}dc {g}dB ||
