%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
X:1
T:Dalnahassaig
M:4/4
L:1/8
R:Strathspey
C:Trad., as played by Seudan
K:HP
Z:Transcribed 7/10/13 by Stephen Beitzel
[|: {g}f2 {gef}e>d {g}d<f {AGAG}A2 | {g}f2 {gef}e>f {Gdc}d>f {ag}a>g | {a}f2 {gef}e>d {g}d<f {AGAG}A>f | {gf}g2 {aef}e>g {acd}c>g {a}(3(efg) :|]
[|: {ag}a2 {fg}f>a {Gdc}d>f {AGAG}A>f | {ag}a2 {fg}f>a {Gdc}d>a (3(efg) | {ag}a2 {fg}f>a {Gdc}d>f {AGAG}A>f | {gf}g2 {aef}e>g {acd}c>g {a}(3(efg) :|]

X:2
T:Braes of Mar
M:4/4
L:1/8
R:Strathspey
C:Trad., as played by Seudan
Q:100
K:HP
[|: B/2{gAGAG}A3/2 {g}A3/2B/2 {g}d3/2e/2 {gfg}f3/2e/2 | {g}(3(dB{G}B) {gBd}B3/2A/2 {g}B/2d3/2 {gBd}B3/2A/2 | {gAGAG}A2 {g}A3/2B/2 {g}d3/2e/2 {gfg}f3/2d/2 | {gf}g3/2e/2 (3(agf) {gef}e2 {Gdc}d2:|
[|: {gef}e2 {A}e3/2f/2 {gf}g3/2f/2 {gef}e3/2d/2 | {gBd}B2 {g}B3/2A/2 {g}B/2d3/2 {gBd}B3/2A/2 | {gAGAG}A2 {g}A3/2B/2 {g}d3/2e/2 {gfg}f3/2d/2 | {gf}g3/2e/2 (3(agf) {gef}e2 {Gdc}d2:|
