%%straightflags false
%%flatbeams true
%%footer "STPB					2017.10.19"
%%graceslurs false
%%titleformat T0, R-1 C1
X:1
T:The Brown Haired Maid
C:Donald MacLeod
R:Reel
M:C
L:1/8
K:D
Z:Transcribed by Stephen Beitzel
[|: {ag}a2 g>a {fg}f>e {gcd}c2 | {g}f>e{gcd}c>B {g}A>B {gcd}c2 | {ag}a2 g>a {fg}f>e {gcd}c2 | {g}B>{d}ca>e {g}f2 {e}f>g :|]
[|: e>A {gAd}A2 {g}e>A {gcd}c2 | {g}f>e{gcd}c>B {g}A>B {gcd}c2 |1 {g}e>A {gAd}A2 {g}e>A {gcd}c2 | {g}B>{d}ca>e {g}f2 {e}f>a :|]
|2 {ag}a2 g>a {fg}f>ea>c | {g}B>{d}ca>e {g}f2 {e}f2 |]