{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww18660\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-4320\pardirnatural\qc\partightenfactor0

\f0\b\fs50 \cf0 Catherine's Lament\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-4320\pardirnatural\qr\partightenfactor0

\i\b0\fs18 \cf0 \
Salter canntaireachd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-4320\pardirnatural\partightenfactor0

\i0\b\fs24 \cf0 Ground\

\b0 Che em ten ha e dhe en cheahorodo cheiodin a e dhe en che a o a em cheaendaren cheaendaren\
Him o daharen ha e dhe en cheahorodo cheiodin a e dhe en che a o a em cheaendaren cheaendaren\
Che em ten ha o a din cheahorodo cheiodin ha o a o hin to edre o cheaendaren cheaendaren\
Che em ten he e tra e cheahorodo cheiodin dare e ha o hin to dare o cheaendaren cheaendaren\
\

\b Variation
\b0 \
Hem yin he hin ho yin ho yin he hin ho yin hin yin hin yin\
Hem yin he hin ho yin ho yin he hin ho yin hin yin hin yin\
Hem yin ha yin ho yin ho yin ha yin ho hin hin yin hin yin\
Hem yin che yin ha yin ho yin he yin ho yin hin yin hin yin\
\

\b Doubling
\b0 \
Hem yin he he ho yo ho yo he he ho yo hin yin hin yin\
Hem yin he he ho yo ho yo he he ho yo hin yin hin yin\
Hem yin ha ya ho yo ho yo ha ya ho yo hin yin hin yin\
Hem yin che che ha ya ho yo he he ho yo hin yin hin yin\
\

\b Taorluath
\b0 \
Hemtemyen heemtemyen hoemtemyen cheiodin heemtemyen cheiodin hinemtemyen hinemtemyen\
Hemtemyen heemtemyen hoemtemyen cheiodin heemtemyen cheiodin hinemtemyen hinemtemyen\
Hemtemyen haemoemyen hoemtemyen cheiodin haemoemyen cheiodin hinemtemyen hinemtemyen\
Hemtemyen cheemtemyen haemoemyen cheiodin heemtemyen cheiodin hinemtemyen hinemtemyen\
\

\b Taorluath Doubling
\b0 \
Hemtemyen heemtemyen hoemtemyen hoemtemyen heemtemyen hoemtemyen hinemtemyen hinemtemyen\
Hemtemyen heemtemyen hoemtemyen hoemtemyen heemtemyen hoemtemyen hinemtemyen hinemtemyen\
Hemtemyen haemoemyen hoemtemyen hoemtemyen haemoemyen hoemtemyen hinemtemyen hinemtemyen\
Hemtemyen cheemtemyen haemoemyen hoemtemyen heemtemyen hoemtemyen hinemtemyen hinemtemyen\
\

\b Crunluath
\b0 \
Hemtemyendare heemtemyendare hoemtemyendare cheiodin heemtemyendare cheiodin hinemtemyendare hinemtemyendare\
Hemtemyendare heemtemyendare hoemtemyendare cheiodin heemtemyendare cheiodin hinemtemyendare hinemtemyendare\
Hemtemyendare haemoemyendare hoemtemyendare cheiodin haemoemyendare cheiodin hinemtemyendare hinemtemyendare\
Hemtemyendare heemtemyendare haemoemyendare cheiodin heemtemyendare cheiodin hinemtemyendare hinemtemyendare\
\

\b Crunluath Doubling
\b0 \
Hemtemyendare heemtemyendare hoemtemyendare hoemtemyendare heemtemyendare hoemtemyendare hinemtemyendare hinemtemyendare\
Hemtemyendare heemtemyendare hoemtemyendare hoemtemyendare heemtemyendare hoemtemyendare hinemtemyendare hinemtemyendare\
Hemtemyendare haemoemyendare hoemtemyendare hoemtemyendare haemoemyendare hoemtemyendare hinemtemyendare hinemtemyendare\
Hemtemyendare heemtemyendare haemoemyendare hoemtemyendare heemtemyendare hoemtemyendare hinemtemyendare hinemtemyendare}