%%straightflags false
%%flatbeams true
%%footer "STPB					2017.10.23"
%%graceslurs false
%%titleformat T0, R-1 C1
X:1
T:C'est la Vie (first)
C:Lincoln Hilton
R:Slow Air
M:2/4
L:1/4
K:D
Z:Transcribed by Stephen Beitzel
[| {g}A {Gdc}d/{gf}g/ | {g}f a/{ef}e/- | e- e- | e {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A- A- | A {g}A/4B/4d/ |
{g}d/>e/ {g}f/{ag}a/- | a {g}a | {e}f {g}e- | e {g}d/e |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A- A- | A-A |]
[| {g}A/{g}A/4B/4 {g}d/g/4{a}f/4- | f/e {g}d/a/4{ef}e/4- |e-e- | e {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A-A- | A {g}A/4B/4d/ |
{g}d {G}d | {e}A-A | {ge}f {gfg}f/<e/ | {g}d {g}d/4c/4B/4A/4 |
{g}B/4c/4d/4{g}d/4 c/4{G}c/4{g}d/4f/4 | {gef}e/4d/4c/4{gde}d/4 c/4{d}A/4{g}A/4{d}B/4 | {g}A/4{d}B/4{G}B/4{g}d/4 B/4d/4{g}e/4{A}e/4 | {g}B {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/{g}e/ {A}e | {g}e-e | {ag}a-a |
{Gdc}d-d- | d-d |]
X:2
T:C'est la Vie (second)
C:Lincoln Hilton
R:Slow Air
M:2/4
L:1/4
K:D
Z:Transcribed by Stephen Beitzel
[| {g}A {Gdc}d/{gf}g/ | {g}f a/{ef}e/- | e- e- | e {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A- A- | A {g}A/4B/4d/ |
{gf}g- g/{a}f/- | f-f | {ag}a-a- | a-a |
{f}g- g/{ag}a/- | a- a | e-e- | e-e |]
[| {gf}g-g | {a}f-f | {ag}a-a- | a-a |
{gf}g-g | {a}f-f | {ag}a-a- | a-a |
{g}g-g | {a}f-f | {ag}a-a | {f}g-g |
{a}g-g | {a}f-f | g a | f-f |
{gf}g-g | {a}f-f | {ag}a-a- | a-a |
{g}a-a- | a-a |]
X:3
T:C'est la Vie (third)
C:Lincoln Hilton
R:Slow Air
M:2/4
L:1/4
K:D
Z:Transcribed by Stephen Beitzel
[| {g}A {Gdc}d/{gf}g/ | {g}f a/{ef}e/- | e- e- | e {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A- A- | A {g}A/4B/4d/ |
{g}d- d/{g}d/- | d-d | {g}d-d- | d-d |
{g}d- d/{g}f/- | f-f | {g}d-d- | d-d |]
[| {g}d-d- | d-d | {g}d-d- | d-d |
{g}d-d | {g}d-d | {g}e-e- | e-e |
{g}B-B | {g}d-d | {g}c-c | {g}B-B |
{g}d-d | {g}d-d | {g}d e | {g}d-d |
{g}d-d- | d-d- | d-d- | d-d |
{g}d-d- | d-d |]
X:4
T:C'est la Vie (fourth)
C:Lincoln Hilton
R:Slow Air
M:2/4
L:1/4
K:D
Z:Transcribed by Stephen Beitzel
[| {g}A {Gdc}d/{gf}g/ | {g}f a/{ef}e/- | e- e- | e {g}d/e/ |
{gfg}f {g}B/{Gdc}d/- | d/e/ {g}A | {GAG}A- A- | A {g}A/4B/4d/ |
{gf}g- g/{a}f/- | f-f | {g}d-d- | d-d |
{g}B- B/{Gdc}d/- | d-d | {g}d-d- | d-d |]
[| {g}B-B | {g}A-A | {GAG}A-A- | A-A |
{g}B-B | {g}A-A | {g}d-d- | d-d |
{g}B-B | {g}d-d | {ge}f-f | {g}B-B |
{g}B-B | {g}B-B | {g}B A | {g}d-d |
{g}B-B | {g}A-A | {g}A-A- | A-A |
{Gdc}d-d- | d-d |]
X:5
T:C'est la Vie (fifth)
C:Lincoln Hilton
R:Slow Air
M:2/4
L:1/4
K:D
Z:Transcribed by Stephen Beitzel
[| z2 | z2 | z2 | z2 |
z2 | z2 | z2 | z2 |
z2 | z2 | z2 | z2 |
z2 | z2 | z2 | z2 |]
[| {g}d/4a/4d/4{G}d/4 a/4d/4{G}d/4a/4 | d/4{G}d/4a/4d/4 {G}d/4a/4d/4{G}d/4 | a/4d/4{G}d/4a/4 d/4{G}d/4a/4d/4 | c/4a/4d/4c/4 a/4d/4c/4a/4 |
d/4a/4d/4{G}d/4 a/4d/4{G}d/4a/4 | d/4{G}d/4a/4d/4 {G}d/4a/4d/4{G}d/4 | a/4d/4{G}d/4a/4 d/4{G}d/4a/4d/4 | c/4a/4d/4c/4 a/4d/4{G}d/4a/4 |
d/4{G}d/4a/4d/4 {G}d/4a/4d/4{G}d/4 | a/4d/4{G}d/4a/4 d/4{G}d/4a/4d/4 | {G}d/4a/4d/4{G}d/4 a/4d/4{G}d/4a/4 | d/4{G}d/4a/4d/4 {G}d/4a/4d/4{G}d/4 |
a/4d/4{G}d/4a/4 d/4{G}d/4a/4d/4 | {G}d/4a/4d/4{G}d/4 a/4d/4{G}d/4a/4 | {g}a/4d/4{G}d/4a/4 d/4{G}d/4a/4d/4 | {G}d/4a/4d/4{G}d/4 a/4d/4{G}d/4a/4 |
z2 | z2 | z2 | z2 |
z2 | z2 | z2 | z2 |]