%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
X:1
T:The Curlew
M:6/8
L:1/8
R:Jig
C:Donald MacPherson. Clydebank.
K:HP
Z:Transcribed 11/22/13 by Stephen Beitzel
[|: {Gdc}d3 {e}A2 d | {g}B{d}A{e}A {g}dB{d}A | {Gdc}d3 {e}A2 d | {g}B{d}A{e}A aef |
{Gdc}d3 {e}A2 d | {g}B{d}A{e}A {g}dB{d}A | {gf}g2 f {g}efd | {g}c{d}A{e}A aef :|]
[|: {Gdc}d3 {gfg}f2 d | aef {g}dB{d}A | {Gdc}d3 {gfg}f2 d | a2 {GdG}a f{g}ef |
{Gdc}d3 {gfg}f2 d | aef {g}dB{d}A | {gf}g2 f {g}efd | {g}c{d}A{e}A aef :|]
[|: {Gdc}d3 {e}G{d}B{e}A | d{e}Bd {g}ec{d}A | {Gdc}d3 {e}G{d}B{G}B | {g}A{d}ce aef |
{Gdc}d3 {e}G{d}B{e}A | d{e}Bd {g}ec{d}A | {gf}g2 f {g}efd | {g}c{d}A{e}A aef :|]
[|: {Gdc}d3 {ag}a2 f | {g}dfd {g}ec{d}A | {Gdc}d3 {ag}a2 f | {g}dfd aef |
|1 {Gdc}d3 {ag}a2 f | {g}dfd {g}ec{d}A | {gf}g2 f {g}efd | {g}c{d}A{e}A aef :|]
|2 {a}gfg {a}efd | {g}GBd {g}ec{d}A | {gf}g2 f {g}efd | {g}c{d}A{e}A aef |]