%%straightflags false
%%flatbeams true
X:2
T:Highland Laddie
N:Very common tune.
Z:Transcribed 10 June, 2010 by Stephen Beitzel
C:Trad. (Arranged by Jay Salter)
R:March
M:2/4
L:1/8
Q:1/8=80
K:HP
{g}A/B/ [| {Gdc}d>e {g}fa | g/f/e/d/ {g}f2 | {gfg}fe {gef}ed/e/ | {gfg}fe {gef}ed/B/ |
| {Gdc}d>e {g}fa | g/f/e/d/ {gfg}fe/f/ | {Gdc}d{e}B {gBd}B{g}A/B/ | {Gdc}d{e}B {gBd}B :|]
{gf}g | {ag}ag/f/ {gf}gf/e/ | {gfg}fe/d/ {g}f2 | {gfg}fe {gef}ed/e/ | {gfg}fe {gef}e{gf}g |
| {ag}ag/f/ {gf}gf/e/ | {gfg}fe/d/ {gfg}fe/f/ | {Gdc}d{e}B {gBd}B{g}A/B/ | {Gdc}d{e}B {gBd}B :|]
