%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
X:1
T:Locheil's Away
C:as played by Daimh
M:2/4
L:1/16
R:Quickstep
N:all c# f#
K:D
Z:Initial transcription, Alan Wood
gf |: e2A2 A2Bd | eAef g2dB | G2G2 B2AG | B2d2 d2gf |
| e2A2 A2Bd | eAef gedB | A2A2 B2AG | g2e2 |1 e2gf :|2 e2dB |]
|| A2a2 a2gf| eAef g4 | agfe d2Bd | g2d2 d2Bd |
| e2a2 a2gf | eAef g2fg | a2e2 e2dB | a2e2 e2dB |
| A2a2 a2gf | eAef g4 | agfg d2Bd | g2d2 d2ef |
| g2fe f2ed | eAef gedB | A2A2 B2AG | g2e2 e2gf ||
