%%titleformat T0, R-1 C1
%%footer "2018.1.29"
%%straightflags false
%%flatbeams true
%%graceslurs false
X:1
T:Londonderry Air
R:Slow Air
Z:Transcribed 29 January 2018 by Stephen Beitzel
C:Trad.
M:4/4
L:1/8
K:D
{g}A {d}AB | {GdG}c3 B {GdG}cf {gef}ec | {gBd}B{G}A {GAG}A3 {g}A {GdG}cf | {gef}e3 f {gef}ec {g}A{d}c | {gBd}B4-B{g}A {d}AB |
{GdG}c3 B {GdG}cf {gef}ec | {gBd}B{G}A {GAG}A3 {g}A {d}AB | {GdG}c3 d {gcd}cB {g}A{d}B | {G}A4-A |
e {gfg}fg | {ag}a3 g {a}gf {gef}ef | {g}ec {G}A3 e {gfg}fg | {ag}a3 g {a}gf {gef}ec | {gBd}B4-B{g}A {d}AB |
{GdG}c3 B {GdG}cf {gef}ec | {gBd}B{G}A {GAG}A3 {g}A {d}AB | {GdG}c3 d {gcd}cB {g}A{d}B | {G}A4-A |