%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
X:1
T:Merrily Kiss the Quaker's Wife
M:6/8
L:1/8
R:Double Jig
K:D
Z:Transcribed 2/9/14 by Stephen Beitzel
A | {g}def {g}A2 f | {gf}g2 e {g}fed | {g}def {g}ABd | e{g}e{A}e {gef}edB |
{g}def {g}A2 f | {gf}g2 e {g}fed | {g}def {g}A2 B | d{g}d{c}d {g}d2 :|]
e | {g}fd{c}d {g}ed{c}d | {g}fd{c}d {gef}edB | {g}def {g}ABd | e{g}e{A}e {gef}ede |
{g}fd{c}d {g}ed{c}d | {g}fd{c}d {gef}edB | {g}def {g}A2 B | d{g}d{c}d {g}d2 g |
{a}fd{c}d {g}ed{c}d | {g}dfd {gef}dB | {g}def {g}ABd | e{g}e{A}e {gef}ede |
{g}fd{c}d {g}ed{c}d | f{g}f{e}f {gef}edB | {g}def {g}A2 B | d{g}d{c}d {g}d2 |]
[|: A | d{g}d{c}d {gef}ede | {g}fdB {g}A{d}A{e}A | d{g}d{c}d {g}def | e{g}e{A}e {gef}edB |
d{g}d{c}d {g}cdc | {g}BdB {g}Af{g}e | {g}def {g}A2 B | d{g}d{c}d {g}d2 :|]