X:1
T:Londonderry Air
R:Slow Air
Z:Transcribed 11 February 2018 by Stephen Beitzel
C:Trad.
M:4/4
L:1/8
K:E
f4- fB [|: {e}Bc {AeA}d2- dc {AeA}d>g | {afg}fd {ace}c{A}B {a}B2- B{ABA}B | {a}de {afg}f2- fg {afg}f>d | {a}B{e}d {ace}c4- c{A}B |
{e}Bc {AeA}d2- d{a}c {AeA}d>g | {afg}fd {ace}c{A}B {a}B2- B{ABA}B | {a}Bc {AeA}d2- de {a}d>c | {a}Bc {A}B4- Bf |
{a}ga {ba}b2- ba {b}a>g | {afg}fg {a}fd {A}B2- Bf | {a}ga {ba}b2- ba {b}a>g | {afg}fd {a}c4-cf |
|1 {a}f{B}f {ade}d2- dc {a}c>b | gb fd {A}B2- B{ABA}B | {a}Bc {AeA}d2- de {a}d>c | {a}Bc {A}B4- B2 :]
|2 {a}f{B}f {ade}d2- dc {a}c>b | gb fd {A}B2- B{ABA}B | {a}Bc {AeA}dg {a}fd {a}cB | {a}cd {A}B4-B2 |]

X:2
T:Amazing Grace
R:Slow Air
C:Trad.
M:3/4
L:1/8
K:E
{A}Be | {aeA}e4 {a}gf/<e/ | {a}g4 {a}gf | {Aed}e4 {a}c2 | {A}B4 {a}Be |
{aeA}e4 {a}gf/<e/ | {a}g4 {a}fg | {ba}b6 | {a}b4 gb |
{a}b4 gf/<e/ | {a}g4 {a}gf | {Aed}e4 {a}c2 | {A}B4 {a}Be |
{aed}e4 {a}gf/<e/ | {a}g4 f2 |1 {Aed}e6 | {aeA}e4 :|]2 {afg}f6 | {Aed}e4 |]

X:3
T:Highland Cathedral
R:Slow Air
C:Trad.
M:4/4
L:1/8
K:E
{Aed}e3 f/g/ {afg}fe {a}Be | {afg}f3 g {f}g4 | {AeA}g3 a/b/ {g}ag {a}fe | {afg}f3 g {BABA}B4 |
{AeA}c3 d/e/ {d}e{f}B {a}de | {ba}b3 a {b}g4 | {afg}f3 g/a/ {b}ge {a}Be | {afg}f3 e {aed}e4 |
{ade}d3 {a}B {afg}f3 d/f/ | {a}g3 {d} {AeA}d3 c | {A}B2 {a}B/c/d {ace}c4 | {e}d2 {a}d/e/f {ace}c4 |
{ade}d3 {f}B {afg}f3 d/f/ | {a}g3 d {AeA}d3 c | {A}B2 {a}B/c/d {ace}c3 {A}B | {aBABA}B8 |