%%titleformat T0, R-1 C1
%%footer "SB					2016.11.2"
%%straightflags false
%%flatbeams true
%%graceslurs false
X:1
T:Out of the Air
R:Jig
Z:Transcribed 14 November, 2016 by Stephen Beitzel
C:Murray Blair
M:6/8
L:1/8
K:D
[|: {g}A2 e {g}edB | {g}de{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
| A2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A2 e :|]
| {ag}a2 e {g}edB | {g}e{A}e {g}edB | {g}Gd{G}d {g}dBd | {g}edB {g}deg |
| {ag}a2 e {g}edB | {g}de{A}e {g}edB | {g}GdB {g}de{A}e | {g}edB {G}A2 |
