%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
%%footer "		July 25, 2016"
X:1
T:Rector at the Feis
S:Colm O’Rua. Workshop. Skye. July 2004
N:As played by Angus McKenzie
D:Daimh. Pirates of Puirt
M:4/4
R:Reel (slow)
K:Amix
Z:Transcribed by Edgar Bolton, graced by Stephen Beitzel
e |: {gf}g2 {a}gf {g}ge{g}dB | {g}(3(efg) {a}gf {a}ge{g}dB | {g}ea{g}ag ag{a}ed | {g}(3(Bcd) {gef}ed{g}cA {gAGAG}A2 |
{gf}g2 {a}gf {g}ge{g}dB | {g}(3(efg) {a}gf {a}ge{g}dB | {g}ea{g}ag ag{a}ed |1 {g}(B<c2) A2 {GAG}A2 {g}Ae :|2 {g}(B<c2) A2 {GAG}A2 {g}AB ||
|: {g}(Bc) A2 {GAG}A2 {gef}eA | {g}cd{gef}eA {g}cd{gef}eA | {gf}g2 {a}d2 {gc}d2 {g}fd | ad{a}gd {g}fd{g}cd |
{g}(Bc) A2 {GAG}A2 {gef}eA | {g}(3(Bcd) {gef}eA {g}(3(Bcd) {gef}eA | {gf}g2 {a}gf {a}ge{g}dB | {g}de{g}Bd {g}BA {gAGAG}A2 :|