%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
%%footer "          $d"
X:1
T:Rector at the Feis
S:Colm O’Rua. Workshop. Skye. July 2004
N:As played by Angus McKenzie
D:Daimh. Pirates of Puirt
M:4/4
R:Reel (slow)
K:Amix
Z:Transcribed by Edgar Bolton, graced by Stephen Beitzel
e |: {gf}g2 {a}gf {g}ge{g}dB | {g}(3(efg) {a}gf {a}ge{g}dB | {g}ea{g}ag ag{a}ed | {g}(3(Bcd) {g}ed{g}cA {gAGAG}A2 |
fg{a}gf {a}ge{g}dB | {g}(3(efg) {a}gf {a}ge{g}dB | {g}ea{g}ag ag{a}ed |1 (B<c2) A2 {gAGAG}A2 Ae :|2 (B<c2) A2 {gAGAG}A2 AB ||
|: (Bc) A2 {gAGAG}A2 {g}eA | {g}cdeA {g}cdeA | {gf}g2 d2 {gc}d2 {g}fd | adgd fdcd |
(Bc) A2 {gAGAG}A2 {g}eA | (3(Bcd) eA (3(Bcd) eA | {gf}g2 {a}gf {a}ge{g}dB | {g}de{g}Bd {g}BA {gAGAG}A2 :|