%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
X:1
T:Shovel Tongue
C:Traditional
R:Reel
M:C
L:1/8
K:D
Z:Transcribed by Stephen Beitzel
B [|: c{g}c{A}cB {g}Ae{g}c{g}{d}A | {g}AaeA {g}fe{g}c{d}A | B{e}B{G}BA {g}Bf{e}fe | {g}faef {g}ec{g}Be |
{g}Bc{A}cB {g}Ae{g}c{d}A | {g}AaeA {g}fe{g}c{d}A | {g}fa{g}a{g}a ef{g}f{e}f | {g}ec{g}B{d}c {G}A4 :|]
[|: a4 {g}ae{g}c{d}A | {g}AaeA {g}fe{g}c{d}A | {g}Bg{f}gB aB{a}gB | {g}Bg{a}cg {a}dg{a}eg |
a4 {g}ae{g}c{d}A | {g}AaeA {g}fe{g}c{d}A | {g}fa{g}a{g}a ef{g}f{e}f | {g}ec{g}B{d}c {G}A4 :|]
