%%straightflags false
%%flatbeams true
%%titleformat T0, R-1 C1
%%graceslurs false
X:1
T:The Silver Spear
M:C
L:1/8
R:Reel
C:Arranged by T. Tully
K:D
Z:Transcribed 2/7/14 by Stephen Beitzel
{g}GA{g}A{d}A {g}BA{g}A{d}A | {g}df{g}ed {g}Bd{g}d{c}d | {g}GA{g}A{d}A {g}BA{g}A{d}A | {g}df{g}ed {gBd}B2 {G}A2 |
{g}GA{g}A{d}A {g}BA{g}A{d}A | {g}df{g}ed {g}Bd{g}ef | g{a}g{f}ge f{g}f{e}fe | {g}df{g}ed {gBd}B2 {G}A2 |
{g}fa{g}a{g}a fa{g}af | {a}gf{g}ed {g}Bd{g}d{c}d | {g}fa{g}a{g}a fa{g}af | {a}gf{g}ed {gBd}B2 {G}A2 |
{g}fa{g}a{g}a fa{g}af | {a}gf{g}ed {g}Bd{g}ef | g{a}g{f}ge f{g}f{e}fe | {g}df{g}ed {gBd}B2 {G}A2 |