%abc-2.1
%%straightflags false
%%flatbeams true
%%graceslurs false
%%titleformat T0, R-1 C1
X:1
T:Where the Hell Is Adam?
C:Erik Leiken
R:Reel
M:C|
L:1/8
O:US; California; Saratoga; Jake's of Saratoga
N:Composed in honor of P.M. Adam Blaine on the nth occasion of his being somewhere else during drill practice.
Z:Transcribed 11/15/17 by Stephen Beitzel
K:D
[|: {g}B2 {d}G2 {e}Bc{g}de | {g}B2 {d}GB gafe | {g}c{d}A{e}A{g}A af{g}ed | {g}cA{g}A{g}c {g}ef{g}ed |
{g}B2 {d}G2 {e}Bc{g}de | {g}B2 {d}GB gafe | {g}cB{g}cd {g}eg{a}ge | {g}cB{g}A{g}c {g}B{d}B{e}B{g}c :|]
[| {g}f2 a2 df{e}fd | {g}Ad{G}df {e}fd{G}df | {g}c{d}A{e}A{g}A af{g}ed | {g}cA{g}A{g}c {g}ef{g}ed |
{g}f2 a2 df{e}fd | {g}Ad{G}df {e}fd{G}df | {g}cB{g}cd {g}eg{a}ge | {g}cB{g}A{g}c :1 {g}B{d}B{e}B{g}c :|2 {g}B{d}B {e}B2 :|]